<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:context=".EditProfileActivity">


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="10">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="195dp"
                android:layout_height="146dp"
                android:layout_marginLeft="100dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageProfile"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Email"
            android:padding="5dp"
            app:counterEnabled="true" >

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="phone"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="First Name"
            android:padding="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="10">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegisterfname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"


        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Last Name"
            android:padding="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="10">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegisterlname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:hint="Phone Number"
            android:padding="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="10">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="phone"
                android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/idBtnSave"
            android:layout_width="252dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:text="Save"
            android:textAllCaps="false"/>


</LinearLayout>